<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.4/font/bootstrap-icons.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet" href="todo.css">
    <link rel="shortcut icon" href="" type="image/x-icon">
    <title>Online Shopping With Vazza</title>
</head>
<body>
    <nav>
        <div class="left-nav">
            <span class="material-symbols-outlined">
                iron
                </span>
              <samp>Vazza</samp>
    
        </div>     
    </nav>
   <!--<form action="#" method="post" id="form">
        <div class="container">
            <input type="text" id="input" placeholder="enter name">
            <button id="save">save</button>
            
        </div>
       
    </form>
    <div class="response">
         <div id="name"></div>
         <button>delete</button>
     </div>-->
     <menu>
        <div class="left-menu">
            <div class="top-left-menu">
                <span>Shopping Online Fashion Store</span>
            </div>
            <div class="bottom-left-menu">
                <img src="image/TALLER MALMO.JPG" alt="">
                <img src="image/MQO ALEXANDER MAQUEEN.JPG" alt="">
                <img src="image/stella.JPG" alt="">
                <img src="image/ROTATE BRIDGER CHRISTENSEN.JPG" alt="">
                <img src="image/ASOS DESIGN.JPG" alt="">
                <img src="image/TALLER MALMO.JPG" alt="">
                <img src="image/MQO ALEXANDER MAQUEEN.JPG" alt="">
                <img src="image/stella.JPG" alt="">
                <img src="image/ROTATE BRIDGER CHRISTENSEN.JPG" alt="">
                <img src="image/ASOS DESIGN.JPG" alt="">
                <img src="image/9 Incredible Thrift Stores In Missouri Where You'll Find All Kinds Of Treasures.jpg" alt="">
                <img src="image/TALLER MALMO.JPG" alt="">
                <img src="image/MQO ALEXANDER MAQUEEN.JPG" alt="">
                <img src="image/stella.JPG" alt="">
                <img src="image/ASOS DESIGN.JPG" alt="">
                <img src="image/TALLER MALMO.JPG" alt="">
                <img src="image/MQO ALEXANDER MAQUEEN.JPG" alt="">
                <img src="image/stella.JPG" alt="">
                <img src="image/ROTATE BRIDGER CHRISTENSEN.JPG" alt="">
                <img src="image/ASOS DESIGN.JPG" alt="">
            </div>
            <div class="bottom">
                <samp>&copy;Vazza fashion shop</samp>
            </div>
        </div>
        <div class="right-menu">
            <form action="#">
                <div class="input">
                    <input type="email" required="required">
                    <span>email</span>
                </div><br>
                <div class="input">
                    <input type="text" required="required">
                    <span>name</span>
                </div><br>
                <div class="input">
                    <input type="password" required="required">
                    <span>password</span>
                </div><br>
                <button>SignUp</button>
                <samp>Or LogIn With</samp>
                <div class="log">
                    <div class="media">
                        <div class="text">
                            <small>Facebook</small>
                        </div>
                        <div class="con">
                            <i class="bi bi-facebook" id="fb"></i>
                        </div>
                    </div>
                    <div class="media">
                        <div class="text">
                            <small>Facebook</small>
                        </div>
                        <div class="con">
                            <i class="bi bi-twitter" id="twi"></i>
                        </div>
                    </div>
                    <div class="media">
                        <div class="text">
                            <small>Facebook</small>
                        </div>
                        <div class="con">
                            <i class="bi bi-instagram" id="ig"></i>
                        </div>
                    </div>
                </div>
        
            </form>
        </div>
     </menu>
    
</body>
<script src="todo.js"></script>
</html>